/*
Navicat MySQL Data Transfer

Source Server         : MySQL
Source Server Version : 80012
Source Host           : localhost:3306
Source Database       : spring_boot

Target Server Type    : MYSQL
Target Server Version : 80012
File Encoding         : 65001

Date: 2018-10-29 10:37:15
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `state` char(1) DEFAULT NULL,
  `remark` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES ('1', '周元', '123456', '1', '正常');
INSERT INTO `user` VALUES ('2', '周媛', '123456', '1', '正常');
INSERT INTO `user` VALUES ('3', '李清蝉', '123456', '0', '异常');
INSERT INTO `user` VALUES ('4', '夭夭', '123456', '1', '正常');
INSERT INTO `user` VALUES ('5', '吞吞', '123456', '0', '异常');
